PORT=5000
DATABASE_URL="mongodb+srv://kishore:k4TBK5kURqjwSiKp@handbook.vnplfor.mongodb.net/handbook-db?retryWrites=true&w=majority&appName=handbook"
JWT_SECRET=my_strong_secret_key_12345
JWT_EXPIRE=86400